PORT=5002
MONGO_URI=mongodb+srv://papansouvik570:test123@cluster0.i288h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellowindra
# GOOGLE_GEOCODING_API_KEY=AIzaSyCJbXV5opQV7TQnfQ_d3UISYQhZegrqdec
# GOOGLE_PLACES_API_KEY=AIzaSyCJbXV5opQV7TQnfQ_d3UISYQhZegrqdec
# GOOGLE_MAPS_API_KEY=AIzaSyCJbXV5opQV7TQnfQ_d3UISYQhZegrqdec
GOOGLE_GEOCODING_API_KEY=AIzaSyDW79z0Hne2ne3ap7ghZIe_X-UXSxUBEGc
GOOGLE_PLACES_API_KEY=AIzaSyDW79z0Hne2ne3ap7ghZIe_X-UXSxUBEGc
GOOGLE_MAPS_API_KEY=AIzaSyDW79z0Hne2ne3ap7ghZIe_X-UXSxUBEGc

RAZORPAY_KEY_ID=rzp_test_HYwz1gfxytH2ci
RAZORPAY_KEY_SECRET=00PZ68v7V781PaA3hgm95ts3
RML_SMS_USERNAME=timestring
RML_SMS_PASSWORD=c7%2AHKy%296
RML_ENTITY_ID=1701173330327453584
RML_TEMPLATE_ID=1707173406941797486
FRONTEND_URI=https://www.timestringssystem.com
NODE_ENV=production